<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>California</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Annie%20Use%20Your%20Telescope' rel='stylesheet'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    .float-img-l {
      float: left;
      margin-right: 10px;
      margin-bottom: 5px;
      border: solid black 1px;
      padding: 2px;
    }

    .float-img-r {
      float: right;
      margin-right: 10px;
      margin-bottom: 5px;
      border: solid black 1px;
      padding: 2px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      font-family: 'Annie Use Your Telescope';
      font-size: 22px;
    }
    @media only screen and (max-width:620px) {

    }
  </style>
</head>

<body>
  <div class="grid-container1">
        <div class="item8"><a href="index.html" aria-label="first link"><i class="fas fa-home"></i></a></div>
        <div class="item9"><a href="california.html">california</a></div>
        <div class="item10"><a href="charleston.html">charleston</a></div>
        <div class="item11"><a href="contact.html">contact</a></div>
    <div class="item12">
    <div class="cal">
      <p>My first trip to California!</p>
      <!--Guess what? We drove there from Missouri! It took us almost three days. The biggest advantage of driving is that we can stop and enjoy sightseeing whenever we are ready.</p>
      <p>I took the second,third and forth pictures in Yosemite National Park, which will bring you a sense of relaxing</p>
      <p>The next one is the Golden Gate Bridge under sunset.</p>
      <p>The last one is the Santa Monica Beach, which is also the end of Route 66</p>-->
    </div>
  </div>

    <img class="item13" src="images/page4/IMG_1091.JPG" style="width:100%;height:100%;" alt="">
    <img class="item14" src="images/page4/IMG_1370.JPG" style="width:100%;height:100%;" alt="">
    <img class="item15" src="images/page4/IMG_1400.JPG" style="width:100%;height:100%;" alt="">
    <img class="item16" src="images/page4/IMG_1406.JPG" style="width:100%;height:100%;" alt="">
    <img class="item17" src="images/page4/IMG_1646.JPG" style="width:100%;height:100%;" alt="">
    <img class="item18" src="images/page4/IMG_1572.JPG" style="width:100%;height:100%;" alt="">

</div>
</body>

</html>
